<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h2 style="text-align: center;">MOUSE-HOVER => ON-CLICK => MOUSE-OUT</h2>
    <img id ="img"  onmouseover ="setNewImage()"; src="./t3.webp" width="300" height="300" onmouseout="outrow()" onclick="clickrow()" />
    
    <img  id="imag1" src="./t1.webp" alt=""  width="300" height="300">
    <img id="imag2"  src="./t2.webp" alt=""  width="300" height="300">

     <div id = "id1">

     </div>

      <!-- <img id="hover" src="./t7.webp" /> -->

     <script src="./mouse.js"></script>



</body>
</html>